<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GithubSearch</title>
  <base href="https://Bella-Amandine.github.io/github-search/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f1093aec98cd2f0db7a5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.0ea776ed862ccb734df6.js" defer></script></body>
</html>
